apiVersion: v1
kind: Service
metadata:
  name: echo-excube-svc
  namespace: exkube
spec:
  selector:
    app: echo-studentx
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 31202
