apiVersion: v1
kind: Pod
metadata:
  name: simple-pod-kube
  namespace: machinelearning
spec:
  containers:
    - name: simple-pod-container
      image: nginx:latest
      resources:
        limits:
          memory: "500Mi"
          cpu: "750m"
        requests:
          memory: "200Mi"
          cpu: "250m"

